{
  "name": "ts-graveyard-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "prettier": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.4",
    "pdfjs-dist": "^4.7.76",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.8.1",
    "@types/passport": "^1.0.17",
    "@types/passport-azure-ad": "^4.3.6",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
